pipeline {
    agent any

    stages {
        stage('Repo from Github') {
            steps {
                echo 'Cloning from Github'
                git branch: 'main', url: 'https://github.com/ShruthiJohara/mindcircuit13.git'
                   }
        }


        stage('sonar') {
            steps {
                echo 'code quality test'
             sh ''' mvn sonar:sonar \\
                      -Dsonar.host.url=http://54.208.164.51:9000/ \\
                      -Dsonar.login=squ_60ca8497feac6d543d755d998ba5252c514e9cb8'''
                   }
        }

        stage('Build artifact') {
            steps {
                echo 'build an artifact'
               sh 'mvn clean package'
                   }
        }

  stage('server') {
            steps {
                echo 'deploy an artifact'
               deploy adapters: [tomcat9(credentialsId: 'b0115684-0a3d-4fab-8ab7-629e212d299e', path: '', url: 'http://54.208.164.51:8082/')], contextPath: 'Mindcircuit', war: '**/*.war'
                   }
        }

 stage('docker image') {
            steps {
                echo 'building an image from artifact'
               sh '''docker build -t shruthij/shruthij1510:${BUILD_NUMBER} .'''
                   }
        }
            


  stage('Push to Dockerhub') {
            steps {
			 script {
			withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) 
			{
            sh 'docker login -u shruthij.1510@gmail.com -p ${dockerhub}'
			
			 }
			   sh 'docker push shruthij1510/shruthij:${BUILD_NUMBER}'
			   
           
				}
				
            }
        }


 stage('Update Deployment File') {
		
		 environment {
            GIT_REPO_NAME = "mindcircuit13"
            GIT_USER_NAME = "ShruthiJohara"
        }
		
            steps {
                echo 'Update Deployment File'
				withCredentials([string(credentialsId: 'githubtoken', variable: 'githubtoken')]) 
				{
                  sh '''
                    git config user.email "shruthij.1510@gmail.com"
                    git config user.name "Shruthi"
                    BUILD_NUMBER=${BUILD_NUMBER}
                    sed -i "s/shruthij1510:.*/shruthij1510:${BUILD_NUMBER}/g" deploymentfiles/deployment.yml
                    git add .
                    
                    git commit -m "Update deployment image to version ${BUILD_NUMBER}"

                    git push https://${githubtoken}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
                '''
				  
                 }
				
            }
        }
    }
}
